<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/png" href="ImgsApoyo/Logox1920.png"  />
<link href="PaginaViedmansCSS.css" rel="stylesheet" type="text/css" />
<title>Viedmans Electrics</title>
</head>

<body>

<center>

<p align="left"><img src="ImgsApoyo/Logox1920.png" /></p>

<font face="Arial, Helvetica, sans-serif" size="+2">
<font size="+5">Bienvenido</font>
<p><font size="+1">Esta es la pagina de la empresa Viedmans</font></p>
<p>&nbsp;</p>

<table>
	<tr>
    	<td>
        	<u>Indice:</u>
            <p>
            	<a href="#NEXO1">- A NEXO 1</a> //
            	<a href="#NEXO2">- A NEXO 2</a> //
            	<a href="#NEXO3">- A NEXO 3</a> //
                <a href="#NEXO4">- A NEXO 4</a> //
            </p>
            
        </td>
    </tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>

<p id="NEXO1">NEXO 1</p>

<p>&nbsp;</p>

<table>
	<tr>
    	<td>
        	<p>Texto 1</p> 
        	<p><a href="#top">AL PRINCIPIO</a></p>
        </td>
    	<td>Acompañamiento 1</td>
    </tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>

<p id="NEXO2">NEXO 2</p>

<p>&nbsp;</p>

<table>
	<tr>
    	<td>
        	<p>Texto 2</p> 
        	<p><a href="#top">AL PRINCIPIO</a></p>
        </td>
    	<td>Acompañamiento 2</td>
    </tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>

<p id="NEXO3">NEXO 3</p>

<p>&nbsp;</p>

<table>
	<tr>
    	<td>
        	<p>Texto 3</p> 
        	<p><a href="#top">AL PRINCIPIO</a></p>
        </td>
    	<td>Acompañamiento 3</td>
    </tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>

<p id="NEXO4">NEXO 4</p>

<p>&nbsp;</p>

<table>
	<tr>
    	<td>
        	<p>Texto 4</p> 
        	<p><a href="#top">AL PRINCIPIO</a></p>
        </td>
    	<td>Acompañamiento 4</td>
    </tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>

</font>
</center>
</body>
</html>
